C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\bin\Debug\net8.0\forLoop.exe
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\bin\Debug\net8.0\forLoop.deps.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\bin\Debug\net8.0\forLoop.runtimeconfig.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\bin\Debug\net8.0\forLoop.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\bin\Debug\net8.0\forLoop.pdb
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\forLoop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\forLoop.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\forLoop.AssemblyInfo.cs
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\forLoop.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\forLoop.sourcelink.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\forLoop.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\refint\forLoop.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\forLoop.pdb
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\forLoop.genruntimeconfig.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\forLoop\obj\Debug\net8.0\ref\forLoop.dll
