C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\bin\Debug\net8.0\methods.exe
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\bin\Debug\net8.0\methods.deps.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\bin\Debug\net8.0\methods.runtimeconfig.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\bin\Debug\net8.0\methods.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\bin\Debug\net8.0\methods.pdb
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\methods.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\methods.AssemblyInfo.cs
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\methods.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\methods.sourcelink.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\methods.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\refint\methods.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\methods.pdb
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\methods.genruntimeconfig.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\methods\obj\Debug\net8.0\ref\methods.dll
