C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\bin\Debug\net8.0\JSON.exe
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\bin\Debug\net8.0\JSON.deps.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\bin\Debug\net8.0\JSON.runtimeconfig.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\bin\Debug\net8.0\JSON.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\bin\Debug\net8.0\JSON.pdb
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.csproj.AssemblyReference.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.AssemblyInfo.cs
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.sourcelink.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.csproj.Up2Date
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\refint\JSON.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.pdb
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\JSON.genruntimeconfig.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\JSON\obj\Debug\net8.0\ref\JSON.dll
