C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\bin\Debug\net8.0\Calculation.exe
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\bin\Debug\net8.0\Calculation.deps.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\bin\Debug\net8.0\Calculation.runtimeconfig.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\bin\Debug\net8.0\Calculation.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\bin\Debug\net8.0\Calculation.pdb
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\Calculation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\Calculation.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\Calculation.AssemblyInfo.cs
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\Calculation.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\Calculation.sourcelink.json
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\Calculation.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\refint\Calculation.dll
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\Calculation.pdb
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\Calculation.genruntimeconfig.cache
C:\Users\kscics\Desktop\NACA-121\NACA-120-Demo-Campbell\unit-14\Calculation\obj\Debug\net8.0\ref\Calculation.dll
